{
  "name": "color-wheel",
  "version": "2.0.0",
  "description": "Color Wheel picker",
  "main": "src/Wheel.js",
  "scripts": {
    "dev": "react-scripts start",
    "build": "NODE_ENV=production PUBLIC_URL=/color-wheel/build react-scripts build"
  },
  "repository": "https://github.com/caub/color-wheel",
  "keywords": [
    "color",
    "picker",
    "wheel"
  ],
  "author": "caub",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@emotion/react": "^11.7.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0"
  },
  "dependencies": {
    "@emotion/styled": "^11.6.0",
    "color-tf": ">=5",
    "react": "^17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
